spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://todoapp-db:5432/todo-app
spring.datasource.name=todo-app
spring.datasource.username=todo-app
spring.datasource.password=123456
server.port=8081
